# установка flask командой pip install flask
from flask import Flask
app = Flask (__name__)


@app.route ('/')
@app.route ('/<name>/')
def hello (name='незнакомец'):
    return f'Привет, {name.capitalize()}!!!'
# Возвращает имя пользователя с заглавной буквы 

@app.route ('/Vitaly/')
def vitaly ():
    return 'Привет, Vitaly!!!'

@app.route ('/Alex/')
def vitaly ():
    return 'Привет, Alex!!!'

@app.route ('/Tommy/')
def vitaly ():
    return 'Привет, Tommy!!!'


if __name__ == '__main__':
    app.run (debug=True)
